{
  "name": "my-first-platformer",
  "version": "1.0.0",
  "description": "My first 2D platformer written in JS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
